<project version="4">
  <component name="CompilerConfiguration">
    <wildcardResourcePatterns>
      <entry name="!?*.java"/>
      <entry name="!?*.form"/>
      <entry name="!?*.class"/>
      <entry name="!?*.groovy"/>
      <entry name="!?*.scala"/>
      <entry name="!?*.flex"/>
      <entry name="!?*.kt"/>
      <entry name="!?*.clj"/>
    </wildcardResourcePatterns>
  </component>
  <component name="CopyrightManager" default="Scala">
    <copyright>
      <option name="notice" value="Scala (https://www.scala-lang.org)&#10;&#10;Copyright EPFL and Lightbend, Inc.&#10;&#10;Licensed under Apache License 2.0&#10;(http://www.apache.org/licenses/LICENSE-2.0).&#10;&#10;See the NOTICE file distributed with this work for&#10;additional information regarding copyright ownership." />
      <option name="myName" value="Scala" />
    </copyright>
  </component>
  <component name="Encoding">
    <file charset="UTF-8" url="PROJECT"/>
  </component>
  <component name="InspectionProjectProfileManager">
    <profile version="1.0">
      <option value="Project Default" name="myName"/>
      <inspection_tool enabled_by_default="false" level="WARNING" enabled="false" class="EmptyCheck"/>
    </profile>
    <version value="1.0"/>
  </component>
  <component name="IssueNavigationConfiguration">
    <option name="links">
      <list>
        <IssueNavigationLink>
          <option value="scala/([\w.-]+)#([0-9]+)" name="issueRegexp"/>
          <option value="https://github.com/scala/$1/pull/$2" name="linkRegexp"/>
        </IssueNavigationLink>
      </list>
    </option>
  </component>
  <component name="Palette2">
    <group name="Swing">
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/hspacer.png" tooltip-text="Horizontal Spacer" class="com.intellij.uiDesigner.HSpacer">
        <default-constraints fill="1" anchor="0" hsize-policy="6" vsize-policy="1"/>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/vspacer.png" tooltip-text="Vertical Spacer" class="com.intellij.uiDesigner.VSpacer">
        <default-constraints fill="2" anchor="0" hsize-policy="1" vsize-policy="6"/>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/panel.png" class="javax.swing.JPanel">
        <default-constraints fill="3" anchor="0" hsize-policy="3" vsize-policy="3"/>
      </item>
      <item can-attach-label="true" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/scrollPane.png" class="javax.swing.JScrollPane">
        <default-constraints fill="3" anchor="0" hsize-policy="7" vsize-policy="7"/>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/button.png" class="javax.swing.JButton">
        <default-constraints fill="1" anchor="0" hsize-policy="3" vsize-policy="0"/>
        <initial-values>
          <property value="Button" name="text"/>
        </initial-values>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/radioButton.png" class="javax.swing.JRadioButton">
        <default-constraints fill="0" anchor="8" hsize-policy="3" vsize-policy="0"/>
        <initial-values>
          <property value="RadioButton" name="text"/>
        </initial-values>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/checkBox.png" class="javax.swing.JCheckBox">
        <default-constraints fill="0" anchor="8" hsize-policy="3" vsize-policy="0"/>
        <initial-values>
          <property value="CheckBox" name="text"/>
        </initial-values>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/label.png" class="javax.swing.JLabel">
        <default-constraints fill="0" anchor="8" hsize-policy="0" vsize-policy="0"/>
        <initial-values>
          <property value="Label" name="text"/>
        </initial-values>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/textField.png" class="javax.swing.JTextField">
        <default-constraints fill="1" anchor="8" hsize-policy="6" vsize-policy="0">
          <preferred-size height="-1" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/passwordField.png" class="javax.swing.JPasswordField">
        <default-constraints fill="1" anchor="8" hsize-policy="6" vsize-policy="0">
          <preferred-size height="-1" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/formattedTextField.png" class="javax.swing.JFormattedTextField">
        <default-constraints fill="1" anchor="8" hsize-policy="6" vsize-policy="0">
          <preferred-size height="-1" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/textArea.png" class="javax.swing.JTextArea">
        <default-constraints fill="3" anchor="0" hsize-policy="6" vsize-policy="6">
          <preferred-size height="50" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/textPane.png" class="javax.swing.JTextPane">
        <default-constraints fill="3" anchor="0" hsize-policy="6" vsize-policy="6">
          <preferred-size height="50" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/editorPane.png" class="javax.swing.JEditorPane">
        <default-constraints fill="3" anchor="0" hsize-policy="6" vsize-policy="6">
          <preferred-size height="50" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/comboBox.png" class="javax.swing.JComboBox">
        <default-constraints fill="1" anchor="8" hsize-policy="2" vsize-policy="0"/>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/table.png" class="javax.swing.JTable">
        <default-constraints fill="3" anchor="0" hsize-policy="6" vsize-policy="6">
          <preferred-size height="50" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/list.png" class="javax.swing.JList">
        <default-constraints fill="3" anchor="0" hsize-policy="2" vsize-policy="6">
          <preferred-size height="50" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/tree.png" class="javax.swing.JTree">
        <default-constraints fill="3" anchor="0" hsize-policy="6" vsize-policy="6">
          <preferred-size height="50" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/tabbedPane.png" class="javax.swing.JTabbedPane">
        <default-constraints fill="3" anchor="0" hsize-policy="3" vsize-policy="3">
          <preferred-size height="200" width="200"/>
        </default-constraints>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/splitPane.png" class="javax.swing.JSplitPane">
        <default-constraints fill="3" anchor="0" hsize-policy="3" vsize-policy="3">
          <preferred-size height="200" width="200"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/spinner.png" class="javax.swing.JSpinner">
        <default-constraints fill="1" anchor="8" hsize-policy="6" vsize-policy="0"/>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/slider.png" class="javax.swing.JSlider">
        <default-constraints fill="1" anchor="8" hsize-policy="6" vsize-policy="0"/>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/separator.png" class="javax.swing.JSeparator">
        <default-constraints fill="3" anchor="0" hsize-policy="6" vsize-policy="6"/>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/progressbar.png" class="javax.swing.JProgressBar">
        <default-constraints fill="1" anchor="0" hsize-policy="6" vsize-policy="0"/>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/toolbar.png" class="javax.swing.JToolBar">
        <default-constraints fill="1" anchor="0" hsize-policy="6" vsize-policy="0">
          <preferred-size height="20" width="-1"/>
        </default-constraints>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/toolbarSeparator.png" class="javax.swing.JToolBar$Separator">
        <default-constraints fill="1" anchor="0" hsize-policy="0" vsize-policy="0"/>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/scrollbar.png" class="javax.swing.JScrollBar">
        <default-constraints fill="2" anchor="0" hsize-policy="0" vsize-policy="6"/>
      </item>
    </group>
  </component>
  <component name="ProjectCodeStyleConfiguration" settingsEditedManually="true">
    <option name="USE_PER_PROJECT_SETTINGS" value="true"/>
    <code_scheme name="Project" version="173">
      <ScalaCodeStyleSettings>
        <option name="ALIGN_IF_ELSE" value="true"/>
        <option name="ALIGN_IN_COLUMNS_CASE_BRANCH" value="true"/>
      </ScalaCodeStyleSettings>
      <codeStyleSettings language="Scala">
        <option name="BLANK_LINES_BEFORE_IMPORTS" value="1"/>
        <option name="BLANK_LINES_AFTER_IMPORTS" value="1"/>
        <option name="BLANK_LINES_AROUND_METHOD" value="0"/>
        <option name="BLANK_LINES_AROUND_METHOD_IN_INTERFACE" value="0"/>
        <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true"/>
        <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true"/>
        <option name="ALIGN_GROUP_FIELD_DECLARATIONS" value="true"/>
      </codeStyleSettings>
    </code_scheme>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting id="Add" value="true"/>
    <OptionsSetting id="Remove" value="true"/>
    <OptionsSetting id="Checkout" value="true"/>
    <OptionsSetting id="Update" value="true"/>
    <OptionsSetting id="Status" value="true"/>
    <OptionsSetting id="Edit" value="true"/>
    <ConfirmationsSetting id="Add" value="0"/>
    <ConfirmationsSetting id="Remove" value="0"/>
  </component>
  <component name="ProjectModuleManager">
    <modules>
      <module filepath="$PROJECT_DIR$/benchmarks.iml" fileurl="file://$PROJECT_DIR$/benchmarks.iml"/>
      <module filepath="$PROJECT_DIR$/compiler.iml" fileurl="file://$PROJECT_DIR$/compiler.iml"/>
      <module filepath="$PROJECT_DIR$/interactive.iml" fileurl="file://$PROJECT_DIR$/interactive.iml"/>
      <module filepath="$PROJECT_DIR$/junit.iml" fileurl="file://$PROJECT_DIR$/junit.iml"/>
      <module filepath="$PROJECT_DIR$/library.iml" fileurl="file://$PROJECT_DIR$/library.iml"/>
      <module filepath="$PROJECT_DIR$/manual.iml" fileurl="file://$PROJECT_DIR$/manual.iml"/>
      <module filepath="$PROJECT_DIR$/partest.iml" fileurl="file://$PROJECT_DIR$/partest.iml"/>
      <module filepath="$PROJECT_DIR$/partest-javaagent.iml" fileurl="file://$PROJECT_DIR$/partest-javaagent.iml"/>
      <module filepath="$PROJECT_DIR$/reflect.iml" fileurl="file://$PROJECT_DIR$/reflect.iml"/>
      <module filepath="$PROJECT_DIR$/repl.iml" fileurl="file://$PROJECT_DIR$/repl.iml"/>
      <module filepath="$PROJECT_DIR$/repl-frontend.iml" fileurl="file://$PROJECT_DIR$/repl-frontend.iml"/>
      <module filepath="$PROJECT_DIR$/scala.iml" fileurl="file://$PROJECT_DIR$/scala.iml"/>
      <module filepath="$PROJECT_DIR$/scala-build.iml" fileurl="file://$PROJECT_DIR$/scala-build.iml"/>
      <module filepath="$PROJECT_DIR$/scalacheck-test.iml" fileurl="file://$PROJECT_DIR$/scalacheck-test.iml"/>
      <module filepath="$PROJECT_DIR$/scaladoc.iml" fileurl="file://$PROJECT_DIR$/scaladoc.iml"/>
      <module filepath="$PROJECT_DIR$/scalap.iml" fileurl="file://$PROJECT_DIR$/scalap.iml"/>
      <module filepath="$PROJECT_DIR$/tastytest.iml" fileurl="file://$PROJECT_DIR$/tastytest.iml"/>
      <module filepath="$PROJECT_DIR$/test.iml" fileurl="file://$PROJECT_DIR$/test.iml"/>
      <module filepath="$PROJECT_DIR$/testkit.iml" fileurl="file://$PROJECT_DIR$/testkit.iml"/>
    </modules>
  </component>
  <component project-jdk-type="JavaSDK" project-jdk-name="1.8" default="true" languageLevel="JDK_1_8" version="2" name="ProjectRootManager">
    <output url="file://$PROJECT_DIR$/../../out"/>
  </component>
  <component name="ScalaCompilerConfiguration">
    <parameters>
      <parameter value="-sourcepath"/>
      <parameter value="$PROJECT_DIR$/../library"/>
    </parameters>
  </component>
  <component name="VcsDirectoryMappings">
    <mapping vcs="Git" directory="$PROJECT_DIR$/../.."/>
  </component>
  <component name="libraryTable">
    <library name="bench-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/pl/project13/scala/sbt-jmh-extras/0.3.4/sbt-jmh-extras-0.3.4.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjdk/jmh/jmh-generator-bytecode/1.21/jmh-generator-bytecode-1.21.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjdk/jmh/jmh-generator-reflection/1.21/jmh-generator-reflection-1.21.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjdk/jol/jol-core/0.10/jol-core-0.10.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.1.0-scala-1/scala-asm-9.1.0-scala-1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.19.0/jline-3.19.0.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjdk/jmh/jmh-generator-asm/1.21/jmh-generator-asm-1.21.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="compiler-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.1.0-scala-1/scala-asm-9.1.0-scala-1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.19.0/jline-3.19.0.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="interactive-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.1.0-scala-1/scala-asm-9.1.0-scala-1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.19.0/jline-3.19.0.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="junit-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjdk/jol/jol-core/0.13/jol-core-0.13.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/junit/junit/4.13.2/junit-4.13.2.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.1.0-scala-1/scala-asm-9.1.0-scala-1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.19.0/jline-3.19.0.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/webjars/jquery/3.5.1/jquery-3.5.1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="manual-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="partest-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/junit/junit/4.13.2/junit-4.13.2.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.1.0-scala-1/scala-asm-9.1.0-scala-1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.19.0/jline-3.19.0.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/webjars/jquery/3.5.1/jquery-3.5.1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="partestJavaAgent-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.1.0-scala-1/scala-asm-9.1.0-scala-1.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="repl-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.1.0-scala-1/scala-asm-9.1.0-scala-1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.19.0/jline-3.19.0.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="replFrontend-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.19.0/jline-3.19.0.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.1.0-scala-1/scala-asm-9.1.0-scala-1.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="scala-build-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/lib/scala-library.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/biz/aQute/bnd/biz.aQute.bnd/2.4.1/biz.aQute.bnd-2.4.1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/sbt-mima-plugin_2.12_1.0/0.9.0/sbt-mima-plugin-0.9.0.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/eclipse/jgit/org.eclipse.jgit/4.6.0.201612231935-r/org.eclipse.jgit-4.6.0.201612231935-r.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-nop/1.7.23/slf4j-nop-1.7.23.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/pl.project13.scala/sbt-jmh/scala_2.12/sbt_1.0/0.3.4/jars/sbt-jmh.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/de.heikoseeberger/sbt-header/scala_2.12/sbt_1.0/5.0.0/jars/sbt-header.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.lightbend/sbt-whitesource/scala_2.12/sbt_1.0/0.1.18/jars/sbt-whitesource.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/mima-core_2.12/0.9.0/mima-core_2.12-0.9.0.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/jcraft/jsch/0.1.53/jsch-0.1.53.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/googlecode/javaewah/JavaEWAH/1.1.6/JavaEWAH-1.1.6.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.4/httpclient-4.4.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.23/slf4j-api-1.7.23.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/pl/project13/scala/sbt-jmh-extras/0.3.4/sbt-jmh-extras-0.3.4.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjdk/jmh/jmh-generator-bytecode/1.21/jmh-generator-bytecode-1.21.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjdk/jmh/jmh-generator-reflection/1.21/jmh-generator-reflection-1.21.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjdk/jmh/jmh-generator-asm/1.21/jmh-generator-asm-1.21.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.dwijnand/sbt-compat/scala_2.12/sbt_1.0/1.0.0/jars/sbt-compat.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/whitesource/wss-agent-api/2.9.9.02/wss-agent-api-2.9.9.02.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/whitesource/wss-agent-api-client/2.9.9.02/wss-agent-api-client-2.9.9.02.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/whitesource/wss-agent-report/2.9.9.02/wss-agent-report-2.9.9.02.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.12/2.4.3/scala-collection-compat_2.12-2.4.3.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.4/httpcore-4.4.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/commons-codec/commons-codec/1.10/commons-codec-1.10.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/whitesource/wss-agent-via-api/2.9.9.02/wss-agent-via-api-2.9.9.02.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/whitesource/wss-agent-hash-calculator/2.9.9.02/wss-agent-hash-calculator-2.9.9.02.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/whitesource/wss-agent-utils/2.9.9.02/wss-agent-utils-2.9.9.02.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/velocity/velocity/1.7/velocity-1.7.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.4/commons-io-2.4.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/whitesource/pecoff4j/0.0.2.1/pecoff4j-0.0.2.1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/mozilla/rhino/1.7.7.2/rhino-1.7.7.2.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/lib/scala-compiler.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/lib/scala-reflect.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/lib/scala-xml_2.12-1.0.6.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/compiler-interface-1.5.5.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/run_2.12-1.5.4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/util-logging_2.12-1.5.4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/shaded-jawn-parser_2.12-0.9.1.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/log4j-api-2.11.2.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/launcher-interface-1.3.2.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/okhttp-3.14.2.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/protocol_2.12-1.5.4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/io_2.12-1.5.1.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/scala-collection-compat_2.12-2.4.2.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/zinc-persist_2.12-1.5.5.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/gigahorse-core_2.12-0.5.0.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/jline-reader-3.19.0.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/slf4j-api-1.7.26.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/sbinary_2.12-0.5.1.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/error_prone_annotations-2.4.0.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/zinc-classpath_2.12-1.5.5.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/test-interface-1.0.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/jline-terminal-3.19.0.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/config-1.3.3.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/scripted-plugin_2.12-1.5.4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/sjson-new-core_2.12-0.9.1.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/lm-coursier-shaded_2.12-2.0.8.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/scala-compiler-2.12.14.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/tasks_2.12-1.5.4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/log4j-slf4j-impl-2.11.2.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/checker-qual-3.4.1.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/log4j-core-2.11.2.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/caffeine-2.8.5.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/zinc-persist-core-assembly-1.5.5.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/collections_2.12-1.5.4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/logic_2.12-1.5.4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/ssl-config-core_2.12-0.4.0.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/util-control_2.12-1.5.4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/scala-reflect-2.12.14.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/core-macros_2.12-1.5.4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/jline-2.14.7-sbt-a1b0ffbb8f64bb820f4f84a0c07a0c0964507493.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/main-settings_2.12-1.5.4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/jline-terminal-jna-3.19.0.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/command_2.12-1.5.4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/actions_2.12-1.5.4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/util-cache_2.12-1.5.4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/jline-terminal-jansi-3.19.0.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/scala-parser-combinators_2.12-1.1.2.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/task-system_2.12-1.5.4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/scala-xml_2.12-1.3.0.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/librarymanagement-core_2.12-1.5.2.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/jansi-2.1.0.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/jna-platform-5.5.0.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/testing_2.12-1.5.4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/zinc-classfile_2.12-1.5.5.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/okhttp-urlconnection-3.7.0.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/reactive-streams-1.0.2.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/disruptor-3.4.2.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/jline-builtins-3.19.0.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/ipcsocket-1.3.1.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/sbt-1.5.4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/jna-5.5.0.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/sjson-new-murmurhash_2.12-0.9.1.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/util-relation_2.12-1.5.4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/template-resolver-0.1.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/file-tree-views-2.1.6.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/util-interface-1.5.4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/util-position_2.12-1.5.4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/scala-library-2.12.14.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/gigahorse-okhttp_2.12-0.5.0.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/zinc-compile_2.12-1.5.5.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/librarymanagement-ivy_2.12-1.5.2.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/main_2.12-1.5.4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/sjson-new-scalajson_2.12-0.9.1.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/completion_2.12-1.5.4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/jsch-0.1.54.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/jline-style-3.19.0.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/okio-1.17.2.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/compiler-bridge_2.12-1.5.5.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/util-tracking_2.12-1.5.4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/zinc_2.12-1.5.5.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/zero-allocation-hashing-0.10.1.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/zinc-core_2.12-1.5.5.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/test-agent-1.5.4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/zinc-compile-core_2.12-1.5.5.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/zinc-lm-integration_2.12-1.5.4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/shaded-scalajson_2.12-1.0.0-M4.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/zinc-apiinfo_2.12-1.5.5.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="scalacheck-test-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalacheck/scalacheck_2.13/1.15.4/scalacheck_2.13-1.15.4.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/junit/junit/4.13.2/junit-4.13.2.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.1.0-scala-1/scala-asm-9.1.0-scala-1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.19.0/jline-3.19.0.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/webjars/jquery/3.5.1/jquery-3.5.1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="scaladoc-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/webjars/jquery/3.5.1/jquery-3.5.1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.1.0-scala-1/scala-asm-9.1.0-scala-1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.19.0/jline-3.19.0.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="scalap-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.1.0-scala-1/scala-asm-9.1.0-scala-1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.19.0/jline-3.19.0.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="starr" type="Scala">
      <properties>
        <option name="languageLevel" value="Scala_2_12"/>
        <compiler-classpath>
          <root url="file://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar"/>
          <root url="file://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.6/scala-compiler-2.13.6.jar"/>
          <root url="file://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.6/scala-reflect-2.13.6.jar"/>
          <root url="file://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.19.0/jline-3.19.0.jar"/>
          <root url="file://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar"/>
        </compiler-classpath>
      </properties>
      <CLASSES/>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="tastytest-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.1.0-scala-1/scala-asm-9.1.0-scala-1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.19.0/jline-3.19.0.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="test-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.1.0-scala-1/scala-asm-9.1.0-scala-1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.19.0/jline-3.19.0.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/junit/junit/4.13.2/junit-4.13.2.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/webjars/jquery/3.5.1/jquery-3.5.1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="testkit-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/junit/junit/4.13.2/junit-4.13.2.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.1.0-scala-1/scala-asm-9.1.0-scala-1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.19.0/jline-3.19.0.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/"/>
        <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
  </component>
</project>